prefapp/action-build-images-summary/action.yml
name: 'Action build images summary update'
description: 'Action to update summary check runs when building images'
author: 'prefapp'

inputs:
  conclusion:
    description: 'Check run conclusion'
    required: true
    default: 'success'
  token:
    description: 'GitHub token'
    required: true
    default: '${{ github.token}}'
  summary_path:
    description: 'Path to the summary file'
    required: true
    default: '/tmp/build_images_results.yaml'
  check_run_name:
    description: 'Check run name'
    required: true
  ref:
    description: 'Branch, commit or tag name'
    required: true
  op:
    description: 'Operation to perform'
    required: true

outputs:
  last_summary:
    description: 'Last summary'

runs:
  using: node20
  main: dist/index.js

prefapp/action-build-images-summary/.github/workflows/ci.yml
- name: Test Local Action - Set Pending
  id: test-action-pending
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    summary_path: /tmp/build_images_results.yaml
    check_run_name: "Integration tests"
    ref: "d6302d394f614a50c07ba8a8d0a51ce1d9a612f7"
    op: "init-check-run"