prefapp/action-build-images-summary/action.yml
name: 'Action build images summary update'
description: 'Action to update summary check runs when building images'
author: 'prefapp'

inputs:
  conclusion:
    description: 'Check run conclusion'
    required: true
    default: 'success'
  token:
    description: 'GitHub token'
    required: true
    default: '${{ github.token}}'
  summary_path:
    description: 'Path to the summary file'
    required: true
    default: '/tmp/build_images_results.yaml'
  check_run_name:
    description: 'Check run name'
    required: true
  ref:
    description: 'Branch, commit or tag name'
    required: true
  op:
    description: 'Operation to perform'
    required: true

outputs:
  last_summary:
    description: 'Last summary'

runs:
  using: node24
  main: dist/index.js

firestartr-pro/firestartr/.github/workflows/build_images_reusable.yaml
- name: Init Check Run Summary
  id: init-check-run-summary
  uses: prefapp/action-build-images-summary@v1
  with:
    token: ${{ steps.get-gh-app-token.outputs.token }}
    check_run_name: ${{ inputs.check_run_name }}
    ref: ${{ inputs.from }}
    op: 'init-check-run'

firestartr-pro/firestartr/.github/workflows/build_images_summary_reusable.yaml
- name: Update summary
  id: update-check-run-summary
  if: always()
  uses: prefapp/action-build-images-summary@v1
  with:
    conclusion: ${{ inputs.conclusion }}
    token: ${{ steps.get-gh-app-token.outputs.token }}
    summary_path: ${{ env.SUMMARY_FILE }}
    check_run_name: ${{ inputs.check_run_name }}
    ref: ${{ inputs.from }}
    op: 'complete-check-run'